# LARS

./: .cursorrules  .gitignore  .gitmodules  App.xaml  App.xaml.cs  BOM.md  DailyPlan.md  Export.ps1  LARS.csproj  LARS.sln  PartList.md  Program.cs  Project_Code_Final.md  README.md  Runner.cs  TestRunner.cs  WALKTHROUGH.md  app.manifest  docker-compose.ai.yml  docker-compose.yml  package-lock.json  read_vba.py  vba_dump_utf8.txt  제목 없는 다이어그램.drawio
.agent/: Gemini.md  Identity.md  Migration_Plan.md  Project_Development_AgentPrompt.md  Startup.HumanReadable.md  Startup.md  User_Profile.md  VBA_Review.md  Work_Guide.md
.claude/: settings.local.json
A_TUI/: MenuItem.cs  MenuTemplate.cs  SubMenu.cs  TextUI.cs
C#/ENGINE/: LARS.csproj  Program.cs
C#/ENGINE/Core/: Cleaner.cs  Directories.cs  LARS_Version.cs  VersionService.cs  directories.json
C#/ENGINE/Documents/: RandomFile.cs
C#/ENGINE/Documents/BOM/: BOMFile.cs
C#/ENGINE/Documents/DailyPlan/: DailyPlanFile.cs
Configuration/: ConfigManager.cs
Converters/: BoolToVisibilityConverter.cs
ENGINE/: EngineUsings.cs  FileClassifier.cs  LARS.csproj
ENGINE/Core/: Cleaner.cs  Directories.cs  LARS_Version.cs  Updater.cs  VersionService.cs  _Version.cs  _initializer.cs  directories.json
ENGINE/Documents/: DocUnits.cs  DocUtils.cs  FileScanner.cs  FileUnits.cs  LOT.cs  LOTUnit.cs  ModelInfo.cs  RandomFile.cs  UserColumnManager.cs  User_Columns.json  itemUnit.cs
ENGINE/Documents/BOM/: BOMFile.cs  BOMProcessor.cs
ENGINE/Documents/DailyPlan/: DailyPlanDrawer.cs  DailyPlanFile.cs  DailyPlanPdfExporter.cs  DailyPlanProcessor.cs  ModelGrouper.cs  ModelInfo.cs  TimeKeeper.cs
ENGINE/Documents/PartListitem/: PartListProcessor.cs
ENGINE/Documents/itemCounter/: iCProcessor.cs
ENGINE/Utilities/: Painter.cs
ENGINE/XMLDrawingTools/: StickerLabel.cs
Feeder/: feeders.json
Forms/: BomViewerControl.cs  DailyPlanControl.cs  DataViewerControl.cs  ItemCounterControl.cs  LabelPreviewControl.cs  MainForm.Designer.cs  MainForm.cs  PartListControl.cs  SettingsControl.cs
LARS_Project/: Architecture.md  LARS_Consolidated_Report.md  LARS_Project_Progress.md  New_LARS_Project.md  Phase10_Coder_Instructions.md  Phase10_Coder_Report.md  Phase11_Coder_Instructions.md  Phase11_Coder_Report.md  Phase12_Coder_Instructions.md  Phase12_Coder_Report.md  Phase13_Coder_Instructions.md  Phase13_Coder_Report.md  Phase14_Coder_Instructions.md  Phase14_Coder_Report.md  Phase15_Coder_Instructions.md  Phase15_Coder_Report.md  Phase16_Coder_Instructions.md  Phase16_Coder_Report.md  Phase17_Coder_Instructions.md  Phase17_Coder_Report.md  Phase18_Coder_Instructions.md  Phase18_Coder_Report.md  Phase1_Coder_Instructions.md  Phase1_Coder_Report.md  Phase22_Coder_Instructions.md  Phase2_Coder_Instructions.md  Phase2_Coder_Report.md  Phase3_5_Coder_Instructions.md  Phase3_5_Coder_Report.md  Phase3_Coder_Instructions.md  Phase3_Coder_Report.md  Phase4_1_Coder_Instructions.md  Phase4_1_Coder_Report.md  Phase4_Coder_Instructions.md  Phase4_Coder_Report.md  Phase5_Coder_Instructions.md  Phase5_Coder_Report.md  Phase6_1_Coder_Instructions.md  Phase6_1_Coder_Report.md  Phase6_Coder_Instructions.md  (+13 more)
Macros/: BOMmacro.md  DPmacro.md  PartListmacro.md
Models/: BomItem.cs  Common.cs  DailyPlanItem.cs  FileMetadata.cs  ItemGroup.cs  ItemSummary.cs  ItemUnit.cs  Lot.cs  ModelInfo.cs  MultiDocItem.cs  PartListItem.cs  ProductModel.cs  StickerData.cs  StickerLabelInfo.cs
Services/: DirectoryManager.cs  DrawingService.cs  ExcelReaderService.cs  FeederService.cs  MacroRunner.cs  MacroStorageService.cs  MultiDocService.cs  PdfExportService.cs  PrintService.cs  ReportServices.cs  SettingsService.cs  StickerLabelService.cs  TestApiService.cs
TestSet/: AutoReport(Dev).xlsb  VerificationReport.txt  analyze.csx
TestSet/TestHarness/: Program.cs  TestHarness.csproj
Themes/: DarkTheme.xaml
UI/: LayoutManager.cs
Utils/: DirectoryHelper.cs  ExcelHelper.cs  Helpers.cs  MockDataGenerator.cs
VBA/: AutoReport(Dev).xlsb  AutoReport(Dev)_SourceCode_2512091515.md  AutoReport(Dev)_SourceCode_2512091515.txt  AutoReport(Dev)_SourceCode_2601031237.txt  AutoReport(Dev_4).xlsb  Original.md  Original.txt
ViewModels/: MacroEditorViewModel.cs  MainViewModel.cs
Views/: MacroEditorWindow.xaml  MacroEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StickerLabelDialog.xaml  (+1 more)
(+247 files in other folders)
